{% extends "global/index.html" %}

{% load static %}

{% block title %}elenco{% endblock title %}

{% block content %}

    <h1 class="mt-4">Elenco do filme</h1>
    
        <p> Russell Crowe como Maximus</p>
        <p>Joaquin Phoenix como Cómodo</p>
        <p>Connie Nielsen como	Lucila</p>
        <p> Oliver Reed como Próximo</p>
        <p>Richard Harris como	Marco Aurélio</p>
        <p>Derek Jacobi como Gracchus</p>
        <p>Djimon Hounsou como	Juba</p>
        <p>David Schofield como Falco</p>
        <p> John Shrapnel como Gaius</p>
        <p> Tomas Arana como	Quintus</p>
        <p>Ralf Möeller como Hagen</p>
        <p>Spencer Treat como Clark	Lúcio</p>
        <p>David Hemmings como Cassius</p>
        <p>Tommy Flanagan como	Cícero</p>
        
</div>

</div>
<img src="{% static 'img/Atores.png' %}"
    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
    height="500" role="img" focusable="false">

<div class="container">
{% endblock content %}