{% extends "global/index.html" %}

{% load static %}

{% block title %}enredo{% endblock title %}

{% block content %}

<div class="mt-4 p-5 container">
    <h1>Enredo</h1>

    <p>Em 180 d.C., o general hispano-romano Maximus Decimus Meridius pretende voltar para casa depois de liderar o exército romano à vitória contra as tribos germânicas perto de Vindobona, Fronteira da Germânia. O imperador Marco Aurélio diz a Máximo que seu próprio filho, Cómodo, é incapaz de governar e que deseja que Máximo o suceda, como regente, para ajudar a salvar Roma da corrupção e restaurar a república. Ao saber disso, Cómodo mata seu pai as escondidas.

    <p>Com a morte de seu pai Marco Aurélio, Cómodo se proclama o novo imperador, pedindo lealdade a Maximus, mas ele se recusa. Maximus então é preso pela Guarda pretoriana e é informado de que ele e sua família morrerão. Ele mata seus captores e, ferido, cavalga para sua casa perto de Turgalium, onde encontra os corpos de sua esposa e filho crucificados. Maximus os enterra e desmaia no próprio local devido aos ferimentos. Escravistas o encontram e o levam para a cidade de Zucabar, na província romana da Mauritânia Cesariense, onde é vendido ao treinador de gladiadores Proximo.
        
        Maximus relutantemente luta em torneios locais, suas habilidades de combate o ajudam a vencer partidas e ganhar popularidade. Ele faz amizade com dois outros gladiadores: Hagen, um germano; e Juba, um númida. Proximo revela a Maximus que já foi um gladiador que foi libertado por Marco Aurélio e o aconselha a "ganhar a multidão" para conquistar sua liberdade.</p>
        
        <p>Quando Cómodo organiza 150 dias de jogos em homenagem a seu pai, Proximo leva seus gladiadores a Roma para lutar no Coliseu. Disfarçado com um capacete mascarado, Maximus entra no Coliseu representando um cartaginês em uma reencenação da Batalha de Zama. Inesperadamente, ele lidera seu time à vitória e Cómodo entra na arena para dar seus parabéns. Ele ordena que o disfarçado Maximus, como líder dos gladiadores, revele sua identidade; Maximus remove seu capacete e declara vingança. Cómodo é compelido pela multidão a deixar os gladiadores viverem e seus guardas são impedidos de derrubá-los.
        
        A próxima luta de Maximus é contra um lendário gladiador invicto chamado Tigre da Gália. Cómodo faz com que vários tigres sejam colocados sobre Maximus durante o duelo, mas Maximus consegue superá-los. Cómodo ordena que Maximus mate Tigre, mas Maximus poupa a vida de seu oponente; em resposta, a multidão canta "Maximus, o Piedoso", irritando Cómodo.</p>
        
        <p>Maximus descobre por Cícero, seu ex-soldado durante as guerras, que suas antigas legiões permanecem leais. Ele se encontra em segredo com Lucila, irmã de Cómodo e outrora amante de Maximus; e Gracchus, um senador influente. Eles concordam em fazer Maximus escapar de Roma para se juntar às suas legiões, derrubar Cómodo pela força e devolver o poder ao Senado Romano. Cómodo fica sabendo da trama quando o filho de Lucila, Lucius, insinua inocentemente a conspiração. Cómodo ameaça Lucila e Lucius e faz com que a Guarda pretoriana prenda Gracchus e ataque o quartel dos gladiadores. Proximo e seus homens, incluindo Hagen, se sacrificam para permitir que Maximus escape. Maximus é capturado no encontro com Cícero, onde este é morto.</p>
        
        Para reconquistar a aprovação do público, Cómodo desafia Maximus para um duelo no Coliseu. Ele apunhala Maximus no pulmão na prisão antes da partida para ganhar uma vantagem. Na luta, apesar de seus ferimentos, Maximus consegue dominar Cómodo. Depois que a Guarda pretoriana se recusa a ajudá-lo, Cómodo desembainha uma faca escondida em sua roupa; Maximus consegue conter Commodus e enfia a faca em sua garganta, matando-o. Antes de sucumbir aos ferimentos, Maximus pede reformas políticas, a libertação de seus aliados gladiadores e a reintegração do senador Gracchus. Ao morrer, ele tem uma visão do paraíso onde Maximus se reúne com sua esposa e filho. Seus amigos e aliados o homenageiam como "um soldado de Roma", a mando de Lucila, e carregam seu corpo para fora da arena, enquanto o corpo de Cómodo é deixado para trás. Naquela noite, Juba visita o Coliseu e enterra as pequenas estatuetas que representavam a esposa e o filho de Maximus no local exato onde ele morreu.</p>

</div>
{% endblock content %}