<footer class="container py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="home/" class="nav-link px-2 text-secondary">Home</a></li>
        <li class="nav-item"><a href="enredo/" class="nav-link px-2 text-secondary">Enredo</a></li>
        <li class="nav-item"><a href="elenco/" class="nav-link px-2 text-secondary">Elenco</a></li>
        <li class="nav-item"><a href="/" class="nav-link px-2 text-secondary">Voltar ao topo</a></li>
    </ul>
    <p class="text-center text-secondary">© 2024 Senai, SA3</p>
</footer>