<!DOCTYPE html>
<html lang="PT-br">
    <head>
        <meta charset="UTF-8">
        <title>Gladiador</title>
        <meta charset="utf-8">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Elenco</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Enredo</a>
              </li>
            </ul>
          </div>
        </nav>
        </body>
        </html>
  
</body>
</html>   
    </head>
    <style>
#main {
    background-color: rgba(213, 162, 128, 0.267);
    margin: 0px 5px 10px 5px;
    border-radius:5px ;
}
.text {
    text-align: center;
}
#img-div{
    background-color: rgb(213, 162, 128, 0.267);
    margin: 0px 5px 10px 5px;;
    border-radius:5px
}
#image {
    position: center;
    display: flex;
    max-width: 100%;
    height: center;
    border-radius: 50px;
    margin-top: 35px;
}

#title {
    margin: 10px 0px 0px 0px;
    padding: 20px 0px 0px 0px;
    font-size: 50px;
}
.desativado{
    color: rgb(162, 121, 9, 0.921);
}
#tribute-info{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#img-caption {
    font-size: 20px;
}
li{
    font-size: 10px;
    margin: 15px 0px 15px 0px;
}
#tribute-link {
    color: rgba(162, 121, 9, 0.921);
}
.p {
    font-size: 20px;

}
@media (max-width: 600px) { p{
  font-size: 18px !important;
    }
    
}
</style>
    <body>
        <main id="main">

            <div class="text">
                <div>
                    <h1 id="title">Gladiador</h1>
                    <p class="desativado">Gladiador venceu cinco categorias no Oscar 2001, incluindo a de Melhor Filme, além de outros prêmios vencidos no BAFTA e no Globo de Ouro.</p>
                </div>
                <div id="img-div">
                    <img id="image" src="https://upload.wikimedia.org/wikipedia/pt/4/44/GladiadorPoster.jpg">
                    <p class="desativado p" id="img-caption"><b>Capa do filme</b></p>
                </div>
                    <h2>Tudo sobre Gladiador</h2>
            </div>    
                    <div id="tribute-info">
                        <ul>
                            <p>Filme britano-americano de 2000, dos gêneros drama histórico, ação e aventura, dirigido por Ridley Scott, com roteiro de David Franzoni, John Logan e William Nicholson.</p>
        
                                <p>Estrelado por Russell Crowe, Joaquin Phoenix, Connie Nielsen, Ralf Möller, Oliver Reed, Djimon Hounsou, Derek Jacobi, John Shrapnel e Richard Harris, Gladiador foi distribuído pela Dreamworks SKG somente para a América do Norte, enquanto a Universal Pictures distribuiu mundialmente. Crowe interpreta o leal general Maximus Decimus Meridius, chamado de Espanhol no filme, que é traído quando o ambicioso filho do imperador, Cómodo, mata seu pai e toma o trono. Reduzido a um escravo, Máximo ascende através das lutas de gladiadores para vingar a morte de sua família e do antigo imperador.</p>
                                
                                <p>Lançado em 5 de maio de 2000, Gladiador foi um enorme sucesso de bilheteria, recebendo críticas geralmente favoráveis. O filme foi indicado a vários prêmios, vencendo cinco Oscars incluindo o de Melhor Filme.</p>
                                
                                    <p>Gladiador foi um sucesso de público e crítica, sendo considerado um marco para o cinema e iniciou uma nova onda de filmes históricos.</p>



                        <div class="p">
                            <p class="desativado"><i>“'Nesta vida ou na próxima, terei minha vingança?'.”</i></p>
                        </div>
                            <h5>Você pode ler mais sobre o filme através do link: <a id="tribute-link" target="_blank" href="https://pt.wikipedia.org/wiki/Gladiador_(filme)">wikipedia</a></h3>
                  
                        </div>
                
            </div>
        </main>
    
    </body>
    </body>

</html>