<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock title %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <style>
        #main {
            background-color: rgba(213, 162, 128, 0.267);
            margin: 0px 5px 10px 5px;
            border-radius:5px ;
        }
        .text {
            text-align: center;
        }
        #img-div{
            background-color: rgb(213, 162, 128, 0.267);
            margin: 0px 5px 10px 5px;;
            border-radius:5px
        }
        #image {
            position: center;
            display: flex;
            max-width: 100%;
            height: center;
            border-radius: 50px;
            margin-top: 35px;
        }

        #title {
            margin: 10px 0px 0px 0px;
            padding: 20px 0px 0px 0px;
            font-size: 50px;
        }
        .desativado{
            color: rgb(162, 121, 9, 0.921);
        }
        #tribute-info{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #img-caption {
            font-size: 20px;
        }
        li{
            font-size: 10px;
            margin: 15px 0px 15px 0px;
        }
        #tribute-link {
            color: rgba(162, 121, 9, 0.921);
        }
        .p {
            font-size: 20px;

        }
        @media (max-width: 600px) { p{
        font-size: 18px !important;
            }
            
        }
    </style>
    <body>
        {% include "partial/header.html" %}
        {% include "partial/welcome.html" %}

        {% block content %}{% endblock content %}
    
        {% include "partial/footer.html" %}
    </body>
</html>